<?xml version="1.0" encoding="utf-8"?>
<BulkPDF>
  <Version>1.4.5.0</Version>
  <Options>
    <DataSource>
      <Typ>Spreadsheet</Typ>
      <Parameter>contacts.xlsx</Parameter>
    </DataSource>
    <PDF>
      <Filepath>BulkPDF\bin\Debug\Example.pdf</Filepath>
    </PDF>
    <Spreadsheet>
      <Table>Sheet1</Table>
    </Spreadsheet>
    <Filename>
      <Prefix>Contact_</Prefix>
      <ValueFromDataSource>true</ValueFromDataSource>
      <DataSource>Sheet1[.]Name</DataSource>
      <Suffix>_Form</Suffix>
      <RowNumber>false</RowNumber>
    </Filename>
    <Finalize>false</Finalize>
    <Unicode>false</Unicode>
    <CustomFont>false</CustomFont>
    <CustomFontPath></CustomFontPath>
    <OutputDir>Output</OutputDir>
  </Options>
  <PDFFieldValues>
    <PDFFieldValue>
      <Name>textbox1</Name>
      <NewValue></NewValue>
      <UseValueFromDataSource>true</UseValueFromDataSource>
      <DataSource>Sheet1[.]Name</DataSource>
      <UseFixedValue>false</UseFixedValue>
      <MakeReadOnly>false</MakeReadOnly>
    </PDFFieldValue>
    <PDFFieldValue>
      <Name>textbox2</Name>
      <NewValue></NewValue>
      <UseValueFromDataSource>true</UseValueFromDataSource>
      <DataSource>Sheet1[.]Address</DataSource>
      <UseFixedValue>false</UseFixedValue>
      <MakeReadOnly>false</MakeReadOnly>
    </PDFFieldValue>
    <PDFFieldValue>
      <Name>checkbox</Name>
      <NewValue>Yes</NewValue>
      <UseValueFromDataSource>false</UseValueFromDataSource>
      <UseFixedValue>true</UseFixedValue>
      <MakeReadOnly>false</MakeReadOnly>
    </PDFFieldValue>
    <PDFFieldValue>
      <Name>combobox</Name>
      <NewValue></NewValue>
      <UseValueFromDataSource>true</UseValueFromDataSource>
      <DataSource>Sheet1[.]Phone</DataSource>
      <UseFixedValue>false</UseFixedValue>
      <MakeReadOnly>false</MakeReadOnly>
    </PDFFieldValue>
    <PDFFieldValue>
      <Name>listbox</Name>
      <NewValue></NewValue>
      <UseValueFromDataSource>true</UseValueFromDataSource>
      <DataSource>Sheet1[.]Email</DataSource>
      <UseFixedValue>false</UseFixedValue>
      <MakeReadOnly>false</MakeReadOnly>
    </PDFFieldValue>
    <PDFFieldValue>
      <Name>radiobutton</Name>
      <NewValue>1</NewValue>
      <UseValueFromDataSource>false</UseValueFromDataSource>
      <UseFixedValue>true</UseFixedValue>
      <MakeReadOnly>false</MakeReadOnly>
    </PDFFieldValue>
  </PDFFieldValues>
</BulkPDF>